@import 'variables';
.company-view {
  padding: 1.2rem;
  width: 100%;

  &__header {
    display: flex;
    align-items: center;
  }

  &__boxs {
    margin-bottom: 15px;
  }

  &__box {
    width: 100%;
    background: $white;
    border-radius: 5px;
    position: relative;
    border: 1px solid $gray-300;
    padding: 0.5rem;
    margin: 0.5rem 0;

    &-title {
      margin-bottom: 0.4rem;
      font-size: 0.86em;
      color: $blue-700;
    }

    &--no-border {
      border: none;
      margin-top: 1.5rem;
      margin-right: 0.5rem;
    }
    &--no-border b {
      border: none;
      margin-top: 1.5rem;
      margin-right: 0.5rem;
    }
  }

  &__content-informations {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__informations {
    font-size: 0.86em;
    color: $blue-700;
    margin-bottom: 0.8rem;
    b {
      margin-right: 1rem;
    }
  }
  &__contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__buttons {
    margin-top: 1rem;
    border: none;
    border-radius: 5px;
    font-weight: none;
    padding: 0.5rem 0.2rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-gap: 1rem;
    gap: 2rem;
    font-size: 0.9rem;

    .decline {
      border: none;
      border-radius: 5px;
      font-weight: 500;
      padding: 0.6rem 2rem 0.5rem 2rem;
      font-size: 0.9rem;
    }
  }

  .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0.5rem;
  }
}

.header {
  &__title {
    font-size: 18px;
    color: $blue-700;
  }

  &__tag {
    width: 117px;
    height: 20px;
    font-size: 13px;
    display: inline-block;
    background: $red-400;
    color: $white;
    padding: 0.1rem;
    border-radius: 5px;
    text-align: center;
    margin-left: 20px;
  }

  &__date {
    font-size: 12px;
    margin-left: 9rem;
    color: $blue-700;
    align-self: flex-end;
  }
}
